spring.application.name=backend-users-app

server.servlet.context-path = /api

#H2
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.h2.console.enabled = true

#JWT
jwt.token.expiration = 60000
jwt.refresh.expiration = 180000